CREATE OR REPLACE PACKAGE PKG_BI_CONTABILIDADE IS

  -- Author  : JEFFERSON
  -- Created : 29/11/2024 23:26:32
  -- Purpose : Usado para gerar o BI contábil

  --****************************FUNÇÕES

  ----CODIGO FORNECEDORES DAS FILIAIS DA JC BROTHERS
  FUNCTION FN_FORNEC_JCBROTHERS RETURN T_FORNEC_JCBROTHERS_TABLE
    PIPELINED;

  ----CENTRO DE CUSTO POR FILIAL
  FUNCTION FN_CC_FILIAL RETURN T_CC_FILIAL_TABLE
    PIPELINED;

  ----CENTRO DE CUSTO POR VENDEDOR
  FUNCTION FN_CC_VENDEDOR RETURN T_CC_VENDEDOR_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - VALOR CONTABIL INTEIRO
  FUNCTION FN_MOV_PROD_VLCONTABIL_INTEIRO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - VALOR CONTABIL DESCONTO IMPOSTOS
  FUNCTION FN_MOV_PROD_VLCONTABIL_PARCIAL RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - CUSTO CONTABIL
  FUNCTION FN_MOV_PROD_CUSTO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - ICMS
  FUNCTION FN_MOV_PROD_ICMS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - PIS
  FUNCTION FN_MOV_PROD_PIS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - COFINS
  FUNCTION FN_MOV_PROD_COFINS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - ICMS-ST
  FUNCTION FN_MOV_PROD_ST RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - ICMS-DIFAL
  FUNCTION FN_MOV_PROD_DIFAL RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----DESPESA FISCAL - VALOR CONTABIL INTEIRO
  FUNCTION FN_DESP_FISCAL_VLCONTABIL_INTEIRO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----DESPESA FISCAL - VALOR CONTABIL PARCIAL
  FUNCTION FN_DESP_FISCAL_VLCONTABIL_PARCIAL RETURN T_CONTABIL_TABLE
    PIPELINED;
		
  ----DESPESA FISCAL - ICMS
  FUNCTION FN_DESP_FISCAL_ICMS RETURN T_CONTABIL_TABLE
    PIPELINED;
		
  ----DESPESA FISCAL - PIS
  FUNCTION FN_DESP_FISCAL_PIS RETURN T_CONTABIL_TABLE
    PIPELINED;
		
  ----DESPESA FISCAL - COFINS
  FUNCTION FN_DESP_FISCAL_COFINS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----DESPESA FISCAL - DIFAL
  FUNCTION FN_DESP_FISCAL_DIFAL RETURN T_CONTABIL_TABLE
    PIPELINED;

END PKG_BI_CONTABILIDADE;
/
