CREATE OR REPLACE PACKAGE PKG_BI_CONTABILIDADE IS

  -- Author  : JEFFERSON
  -- Created : 29/11/2024 23:26:32
  -- Purpose : Usado para gerar o BI contábil

  --****************************FUNÇÕES

  ----CODIGO FORNECEDORES DAS FILIAIS DA JC BROTHERS
  FUNCTION FN_FORNEC_JCBROTHERS RETURN T_FORNEC_TABLE
    PIPELINED;

  ----CODIGO FORNECEDORES DESPESAS GERENCIAIS
  FUNCTION FN_FORNEC_DESP_GER RETURN T_FORNEC_TABLE
    PIPELINED;

  ----CODIGO FORNECEDORES DESCONSIDERAR LANCAMENTO - CONSIDERAR CONTA
  FUNCTION FN_FORNECEDOR_LANC_TIPO_FORNEC_CONSIDERA_CONTA RETURN T_FORNEC_TABLE
    PIPELINED;

  ----CODIGO FORNECEDORES ESTRELA DAS VERBAS QUE DEVEMOS CONSIDERAR O PRINCIPAL
  FUNCTION FN_FORNECEDOR_ESTRELA_VERBA RETURN T_FORNEC_TABLE
    PIPELINED;

  ----CODIGO CONTA GERENCIAL - DESPESAS IMPOSTOS A RECOLHER 
  FUNCTION FN_CONTA_IMPOSTO_DESP_GER RETURN T_CONTA_TABLE
    PIPELINED;

  ----GRUPOS GERENCIAIS DESCONSIDERADOS DOS LANCAMENTOS
  FUNCTION FN_GRUPO_LANC_DESCONSIDERAR RETURN T_GRUPO_TABLE
    PIPELINED;

  ----GRUPOS COM LANCAMENTOS TIPO FORNECEDORES - CONSIDERAR CONTA GERENCIAL
  FUNCTION FN_GRUPO_LANC_TIPO_FORNEC_CONSIDERA_CONTA RETURN T_GRUPO_TABLE
    PIPELINED;

  ----GRUPOS GERENCIAIS - RECEITA
  FUNCTION FN_GRUPO_LANC_RECEITA RETURN T_GRUPO_TABLE
    PIPELINED;

  ----CONTAS COM LANCAMENTOS TIPO FORNECEDORES - CONSIDERAR CONTA GERENCIAL
  FUNCTION FN_CONTA_LANC_TIPO_FORNEC_CONSIDERA_CONTA RETURN T_CONTA_TABLE
    PIPELINED;

  ----GRUPOS PARA DESCONSIDERAR - CAIXA CARTAO CORPORATIVO -LANCAMENTOS TIPO FORNECEDORES
  FUNCTION FN_GRUPO_DESCONSIDERA_CX_CARTAO_LANC_TIPO_FORNEC RETURN T_GRUPO_TABLE
    PIPELINED;

  ----CODIGO CONTA GERENCIAL - DESCRICAO DE FATURA AO INVES DE NOTA
  FUNCTION FN_CONTA_DESCRICAO_FATURA RETURN T_CONTA_TABLE
    PIPELINED;

  ----BANCOS DESCONSIDERADOS DOS LANCAMENTOS E DAS BAIXAS
  FUNCTION FN_BANCOS_DESCONSIDERAR RETURN T_BANCO_TABLE
    PIPELINED;

  ----BANCOS REF AO LANCAMENTO DE CARTAO CORPORATIVO
  FUNCTION FN_BANCOS_CARTAO_CORP RETURN T_BANCO_TABLE
    PIPELINED;

  ----BANCOS REF AO LANCAMENTO DE COMISSAO MKT
  FUNCTION FN_BANCOS_COMISSAO_MKT RETURN T_BANCO_TABLE
    PIPELINED;

  ----BANCOS CARTAO CORPORATIVO E CAIXA COMISSAO MKT
  FUNCTION FN_BANCOS_COMISSAO_MKT_CARTAO_CORP RETURN T_BANCO_TABLE
    PIPELINED;

  ----CENTRO DE CUSTO POR FILIAL
  FUNCTION FN_CC_FILIAL RETURN T_CC_FILIAL_TABLE
    PIPELINED;

  ----CENTRO DE CUSTO POR VENDEDOR
  FUNCTION FN_CC_VENDEDOR RETURN T_CC_VENDEDOR_TABLE
    PIPELINED;

  ----CENTRO DE CUSTO POR GERENTE ES
  FUNCTION FN_CC_GERENTE_ES RETURN T_CC_GERENTE_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - VALOR CONTABIL INTEIRO
  FUNCTION FN_MOV_PROD_VLCONTABIL_INTEIRO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - VALOR CONTABIL DESCONTO IMPOSTOS
  FUNCTION FN_MOV_PROD_VLCONTABIL_PARCIAL RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - CUSTO CONTABIL
  FUNCTION FN_MOV_PROD_CUSTO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - ICMS
  FUNCTION FN_MOV_PROD_ICMS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - PIS
  FUNCTION FN_MOV_PROD_PIS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - COFINS
  FUNCTION FN_MOV_PROD_COFINS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - ICMS-ST
  FUNCTION FN_MOV_PROD_ST RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO PRODUTOS - ICMS-DIFAL
  FUNCTION FN_MOV_PROD_DIFAL RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----DESPESA FISCAL - VALOR CONTABIL INTEIRO
  FUNCTION FN_DESP_FISCAL_VLCONTABIL_INTEIRO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----DESPESA FISCAL - VALOR CONTABIL PARCIAL
  FUNCTION FN_DESP_FISCAL_VLCONTABIL_PARCIAL RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----DESPESA FISCAL - ICMS
  FUNCTION FN_DESP_FISCAL_ICMS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----DESPESA FISCAL - PIS
  FUNCTION FN_DESP_FISCAL_PIS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----DESPESA FISCAL - COFINS
  FUNCTION FN_DESP_FISCAL_COFINS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----DESPESA FISCAL - DIFAL
  FUNCTION FN_DESP_FISCAL_DIFAL RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----DESPESA GERENCIAL - FORNECEDORES
  FUNCTION FN_DESP_GERENCIAL_FORNECEDOR RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----DESPESA GERENCIAL - IMPOSTOS
  FUNCTION FN_DESP_GERENCIAL_IMPOSTO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS PAGAMENTO - OUTROS
  FUNCTION FN_LANC_TIPO_OUTROS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS PAGAMENTO - FORNECEDORES
  FUNCTION FN_LANC_TIPO_FORNECEDOR RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS PAGAMENTO - JUROS
  FUNCTION FN_LANC_JUROS_PAGOS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS PAGAMENTO - DESCONTOS OBTIDOS
  FUNCTION FN_LANC_DESCONTO_OBTIDO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS PAGAMENTO - CAIXA CARTAO CORP - FORNECEDOR
  FUNCTION FN_LANC_CAIXA_CARTAO_CORP_FORNEC RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS PAGAMENTO - CAIXA CARTAO CORP - OUTROS
  FUNCTION FN_LANC_CAIXA_CARTAO_CORP_OUTROS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS PAGAMENTO - CAIXA NOTA COMISSAO MKT
  FUNCTION FN_LANC_CAIXA_NF_MKT RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS PAGAMENTO - ADIANTAMENTO A FORNECEDORES
  FUNCTION FN_LANC_ADIANT_FORNECEDORES RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS PAGAMENTO - BAIXA DO ADIANTAMENTO A FORNECEDORES
  FUNCTION FN_LANC_BAIXA_ADIANT_FORNEC RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS PAGAMENTO - ESTORNO DA BAIXA DO ADIANTAMENTO A FORNECEDORES
  FUNCTION FN_LANC_EST_BAIXA_ADIANT_FORNEC RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS PAGAMENTO - ABATIMENTO CONTAS A PAGAR DEVOLUCAO DE FORNECEDOR
  FUNCTION FN_LANC_DEV_FORNEC_BAIXA_DUPLIC RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS RECEBIMENTO - DESDOBRAMENTO DE CLIENTES PARA CARTAO / MKT
  FUNCTION FN_RECEB_DESDOBRAMENTO_CARTAO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS RECEBIMENTO - INCLUSAO DUPLICATA MOVIMENTANDO BANCO
  FUNCTION FN_RECEB_INCLUSAO_DUP_BANCO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS RECEBIMENTO - PAGAMENTO DA INCLUSAO DUPLICATA MOVIMENTANDO BANCO
  FUNCTION FN_RECEB_PAG_INCLUSAO_DUP_BANCO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS RECEBIMENTO - BAIXA INCLUSAO DUPLICATA MOVIMENTANDO CONTA GERENCIAL
  FUNCTION FN_RECEB_INCLUSAO_DUP_RECEITA RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS RECEBIMENTO - BAIXA DUPLICATA COMO PERDA
  FUNCTION FN_RECEB_BAIXA_DUP_PERDA RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS RECEBIMENTO - TAXA DE TRANSACAO DE CARTÃO LOJAS
  FUNCTION FN_RECEB_TAXA_CARTAO_LOJA RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS RECEBIMENTO - DESCONTOS CONCEDIDOS
  FUNCTION FN_RECEB_DESC_CONCEDIDOS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS RECEBIMENTO - JUROS RECEBIDOS
  FUNCTION FN_RECEB_JUROS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS RECEBIMENTO - BAIXA DAS DUPLICATAS
  FUNCTION FN_RECEB_BAIXA_DUPLICATAS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----LANCAMENTOS RECEBIMENTO - DEV. CLIENTE COM ABATIMENTO DIRETO NA DUPLICATA
  FUNCTION FN_RECEB_DEV_CLI_DUPLICATA RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----CREDITOS DE CLIENTES - ADIANTAMENTO DE CLIENTE RECEBIDO
  FUNCTION FN_CRED_ADIANT_CLIENTE RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----CREDITOS DE CLIENTES - ADIANTAMENTO DE CLIENTE ESTORNADOS
  FUNCTION FN_CRED_ADIANT_CLIENTE_ESTORNO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----CREDITOS DE CLIENTES - ADIANTAMENTO DE CLIENTE BAIXADOS COMO RECEITA
  FUNCTION FN_CRED_ADIANT_CLIENTE_RECEITA RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----CREDITOS DE CLIENTES - ADIANTAMENTO DE CLIENTE BAIXADOS EM DUPLICATAS
  FUNCTION FN_CRED_ADIANT_CLIENTE_BAIXA_DUP RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----CREDITOS DE CLIENTES - ADIANTAMENTO DE CLIENTE ESTORNADOS APÓS BAIXA EM DUPLICATAS
  FUNCTION FN_CRED_ADIANT_CLIENTE_DUP_ESTORNO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----CREDITOS DE CLIENTES - DEVOLUCAO DE CLIENTE BAIXADOS COMO RECEITA
  FUNCTION FN_CRED_DEV_CLIENTE_RECEITA RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----CREDITOS DE CLIENTES - DEVOLUCAO DE CLIENTE BAIXADOS EM DUPLICATAS
  FUNCTION FN_CRED_DEV_CLIENTE_BAIXA_DUP RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----CREDITOS DE CLIENTES - DEVOLUCAO DE CLIENTE ESTORNO DA BAIXA EM DUPLICATAS
  FUNCTION FN_CRED_DEV_CLIENTE_DUP_ESTORNO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----CREDITOS DE CLIENTES - DEVOLUCAO DE CLIENTE ESTORNO (DEVOLUÇÃO) EM DINHEIRO
  FUNCTION FN_CRED_DEV_CLIENTE_MOV_BANCO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----CREDITOS DE CLIENTES - GERADOS EM CONTA GERENCIAL E USADOS NA BAIXA DUPLICATA
  FUNCTION FN_CRED_CONTA_GER_BAIXA_DUP RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----CREDITOS DE CLIENTES - GERADOS EM CONTA GERENCIAL - ESTORNO DA BAIXA DUPLICATA
  FUNCTION FN_CRED_CONTA_GER_DUP_ESTORNO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----VERBA DE FORNECEDORES - ESTORNO DA NOTA DE DEVOLUCAO AO FORNECEDOR
  FUNCTION FN_VERBA_ESTORNO_DEVOLUCAO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----VERBA DE FORNECEDORES - DEVOLUCAO AO FORNECEDOR RECEBIDO EM DINHEIRO
  FUNCTION FN_VERBA_DEV_MOV_BANCO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----VERBA DE FORNECEDORES - DEVOLUCAO AO FORNECEDOR BAIXADO COM DESCONTO EM DUPLICATA
  FUNCTION FN_VERBA_DEV_BAIXA_DUPLIC RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----VERBA DE FORNECEDORES - GERADO MANUAL BAIXADO COMO DESCONTO EM DUPLICATA
  FUNCTION FN_VERBA_MANUAL_BAIXA_DUPLIC RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----VERBA DE FORNECEDORES - GERADO MANUAL RECEBIDO EM DINHEIRO
  FUNCTION FN_VERBA_MANUAL_MOV_BANCO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO ENTRE BANCOS - ENTRADA DE DINHEIRO
  FUNCTION FN_MOV_BANCO_ENTRADA RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----MOVIMENTACAO ENTRE BANCOS - SAIDA DE DINHEIRO
  FUNCTION FN_MOV_BANCO_SAIDA RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----APURACAO IMPOSTOS - ICMS
  FUNCTION FN_APURA_ICMS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----APURACAO IMPOSTOS - PIS
  FUNCTION FN_APURA_PIS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----APURACAO IMPOSTOS - COFINS
  FUNCTION FN_APURA_COFINS RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----APURACAO IMPOSTOS - COMPETE - ESTORNO CREDITO
  FUNCTION FN_APURA_COMPETE_EST_CREDITO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----APURACAO IMPOSTOS - COMPETE - CREDITO LIMITE 7%
  FUNCTION FN_APURA_COMPETE_CREDITO_LIMITE RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----APURACAO IMPOSTOS - COMPETE - DESTINADAS A COMERCIO
  FUNCTION FN_APURA_COMPETE_DEST_COM RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----APURACAO IMPOSTOS - COMPETE - CREDITO PRESUMIDO 1.1%
  FUNCTION FN_APURA_COMPETE_CRED_PRESUMIDO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----APURACAO IMPOSTOS - COMPETE - ADICIONAL INCENTIVO 3.5%
  FUNCTION FN_APURA_COMPETE_ADD_INCENTIVO RETURN T_CONTABIL_TABLE
    PIPELINED;

  ----APURACAO IMPOSTOS - COMPETE - SALDO APURADO
  FUNCTION FN_APURA_COMPETE_SALDO RETURN T_CONTABIL_TABLE
    PIPELINED;

END PKG_BI_CONTABILIDADE;
/
